# concierge

./: .classpath  .gitignore  .project  build.xml  maven-site-concierge.vm  pom.xml
bundles/event/: .classpath  .project  build.xml  pom.xml
bundles/event/.externalToolBuilders/: ConciergeEvent_Builder.launch
bundles/event/src/ch/ethz/iks/concierge/event/: EventAdminImpl.java  Subscription.java
bundles/event/src/main/java/org/osgi/service/event/: Event.java  EventAdmin.java  EventConstants.java  EventHandler.java
bundles/event/src/org/osgi/service/event/: TopicPermission.java  TopicPermissionCollection.java
bundles/gui/: pom.xml
bundles/http/: .classpath  .project  build.xml  pom.xml
bundles/http/.externalToolBuilders/: Concierge_HTTP_Builder.launch
bundles/http/src/ch/ethz/iks/concierge/service/http/: HttpServiceActivator.java  HttpServiceImpl.java  HttpServletConnection.java
bundles/http/src/main/java/com/buglabs/osgi/http/: Activator.java  ChunkedInputStream.java  DefaultHttpContext.java  HttpServer.java  HttpServiceImpl.java  ServletContextImpl.java  ServletRequestImpl.java  ServletResponseImp.java  ServletResponseImpl.java  SharedStateManager.java
bundles/http/src/main/java/org/osgi/service/http/: HttpService.java
bundles/http/src/org/osgi/service/http/: HttpContext.java  NamespaceException.java
bundles/service_tracker/: .project  build.xml  pom.xml
bundles/service_tracker/.externalToolBuilders/: ConciergeServiceTracker_Builder.launch
bundles/service_tracker/src/main/java/org/osgi/util/tracker/: ServiceTracker.java
bundles/service_tracker/src/org/osgi/util/tracker/: ServiceTrackerCustomizer.java
bundles/shell/: pom.xml
bundles/shell/src/ch/ethz/iks/concierge/shell/: Shell.java  ShellActivator.java
bundles/shell/src/ch/ethz/iks/concierge/shell/commands/: ShellCommandGroup.java
bundles/splash_screen/: pom.xml
bundles/upnp/: pom.xml
bundles/upnp/src/org/osgi/service/upnp/: UPnPAction.java  UPnPDevice.java  UPnPEventListener.java  UPnPIcon.java  UPnPService.java  UPnPStateVariable.java
cte/: pom.xml
cte/com.buglabs.osgi.concierge.build/: .project  build.xml  build_local.properties  pluginbuilder.config  pom.xml
cte/com.buglabs.osgi.concierge.build/build-files/: allElements.xml  build.properties  fetchSvnAll.xml  postBuild.xml
cte/com.buglabs.osgi.concierge.build/build-files/automatedTests/: run-tests.properties
cte/com.buglabs.osgi.concierge.build/maps/: all.map
cte/com.buglabs.osgi.concierge.core/: .project  plugin.xml
cte/com.buglabs.osgi.concierge.core.tests/: .project
cte/com.buglabs.osgi.concierge.core.tests/TestInput/: MANIFEST.MF
cte/com.buglabs.osgi.concierge.core.tests/src/com/buglabs/osgi/concierge/core/tests/: Activator.java  ProjectUtilsTest.java  TestManifestParsing.java
cte/com.buglabs.osgi.concierge.core/schema/: packageproviders.exsd
cte/com.buglabs.osgi.concierge.core/src/com/buglabs/osgi/concierge/core/: BundleModelManager.java  IPackageProvider.java  OSGiCore.java
cte/com.buglabs.osgi.concierge.core/src/com/buglabs/osgi/concierge/core/utils/: ConciergeUtils.java  (+2 more)
cte/com.buglabs.osgi.concierge.core/src/com/buglabs/osgi/concierge/jdt/: ConciergeClasspathContainer.java  ConciergeClasspathContainerInitializer.java  OSGiBundleClassPathContainer.java  OSGiBundleClassPathContainerInitializer.java
cte/com.buglabs.osgi.concierge.core/src/com/buglabs/osgi/concierge/launch/: ConciergeLaunchConfiguration.java
cte/com.buglabs.osgi.concierge.core/src/com/buglabs/osgi/concierge/natures/: ConciergeProjectNature.java
cte/com.buglabs.osgi.concierge.devtools/: .project  about.html  plugin.xml
cte/com.buglabs.osgi.concierge.devtools/src/com/buglabs/osgi/concierge/devtools/: Activator.java
cte/com.buglabs.osgi.concierge.doc/: .project  build.properties  plugin.xml
cte/com.buglabs.osgi.concierge.doc/html/: classpath.html  framework.html  index.html  mainTocFile.xml  testdrive.html
cte/com.buglabs.osgi.concierge.doc/src/com/buglabs/osgi/concierge/doc/: Activator.java
cte/com.buglabs.osgi.concierge.feature/: .project  build.properties  build.xml  customTargets.xml  feature.xml
cte/com.buglabs.osgi.concierge.feature/maps/: cte.map
cte/com.buglabs.osgi.concierge.runtime/: .project  about.html  build.properties
cte/com.buglabs.osgi.concierge.runtime/src/com/buglabs/osgi/concierge/runtime/: ConciergeRuntime.java
cte/com.buglabs.osgi.concierge.ui/: .project  about.ini  build.properties  plugin.xml
cte/com.buglabs.osgi.concierge.ui/src/com/buglabs/osgi/concierge/templates/: GeneratorActivator.java
cte/com.buglabs.osgi.concierge.ui/src/com/buglabs/osgi/concierge/ui/: Activator.java
cte/com.buglabs.osgi.concierge.ui/templates/: GeneratorActivator.jet  GeneratorActivator.skeleton
cte/com.buglabs.osgi.concierge.updatesite/: .project  site.xml
framework/: .classpath  .project  build.xml  pom.xml
framework/.externalToolBuilders/: ConciergeFramework_Builder.launch
framework/src/ch/ethz/iks/concierge/framework/: BundleImpl.java  Framework.java  LogServiceImpl.java  Package.java  ServiceReferenceImpl.java
framework/src/main/java/org/osgi/framework/: AdminPermission.java  Bundle.java  BundleListener.java  Filter.java  FrameworkEvent.java  InvalidSyntaxException.java  ServiceListener.java  ServiceRegistration.java
framework/src/main/java/org/osgi/service/log/: LogService.java
framework/src/org/osgi/framework/: BundleActivator.java  BundleContext.java  BundleEvent.java  BundleException.java  Configurable.java  Constants.java  FrameworkListener.java  PackagePermission.java  ServiceEvent.java  ServiceFactory.java  ServicePermission.java  ServiceReference.java  SynchronousBundleListener.java
framework/src/org/osgi/service/log/: LogEntry.java  LogListener.java  LogReaderService.java
framework/src/org/osgi/service/packageadmin/: ExportedPackage.java  PackageAdmin.java
framework/src/org/osgi/service/startlevel/: StartLevel.java
framework/src/site/: site.xml
framework/src/site/xdoc/: eclipse.xml  index.xml  properties.xml  userguide.xml  using.xml
framework/src/site/xdoc/bundles/: index.xml
(+95 files in other folders)
