<?xml version="1.0" encoding="UTF-8"?>
<project name="concierge-service-tracker" default="bundle" basedir=".">

	<property name="src" location="src/main/java" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property name="framework.jar.location" location="../../framework/dist/fconcierge.jar"/>

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" nowarn="false" debug="false" optimize="true" deprecation="true" target="1.1" verbose="false" fork="false" source="1.2">
			<classpath>
				<pathelement location="${framework.jar.location}"/>
			</classpath>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/concierge-service-tracker.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<!-- bundleName>Service Tracker</bundleName -->
				<!-- attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" / -->
				<attribute name="Bundle-ManifestVersion" value="2" />
				<!-- attribute name="Bundle-SymbolicName" value="org.foo.example.Example" / -->
				<attribute name="Bundle-Version" value="1" />
				<!-- attribute name="Bundle-Activator" value="ch.ethz.iks.concierge.event.EventAdminActivator"/ -->
				<attribute name="Import-Package" value="org.osgi.framework;version=1.2.0"/>
				<attribute name="Export-Package" value="org.osgi.util.tracker;specification-version=1.2"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
