<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<artifactId>concierge-project</artifactId>
		<groupId>ch.ethz.iks.concierge</groupId>
		<version>1.0.0.RC3</version>
	</parent>
  	<groupId>ch.ethz.iks.concierge</groupId>
  	<artifactId>service-tracker</artifactId>
  	<name>Concierge Service Tracker</name>
	<packaging>osgi-bundle</packaging>
	<description>Concierge OSGi Service Tracker.</description>
  	
	<build>
		<plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
	    			<source>1.2</source>
	    			<target>1.1</target>
	    			<optimize>true</optimize>
	    			<debug>false</debug>
	    		</configuration>
	    	</plugin>		
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<osgiManifest>
						<bundleName>Service Tracker</bundleName>
						<bundleDescription>Concierge Service Tracker</bundleDescription>
						<bundleVendor>Jan S. Rellermeyer, ETH Zurich</bundleVendor>
						<importPackage>org.osgi.framework;specification-version=1.2</importPackage>
						<exportPackage>org.osgi.util.tracker;specification-version=1.2</exportPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
