<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>concierge-project</artifactId>
		<groupId>ch.ethz.iks.concierge</groupId>
		<version>1.0_RC1</version>
	</parent>
	<groupId>com.buglabs.osgi.concierge</groupId>
	<artifactId>cte</artifactId>
	<packaging>pom</packaging>
	<name>Concierge Tools for Eclipse</name>

	<build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
				  <groupId>ch.ethz.iks.concierge</groupId>
				  <artifactId>concierge</artifactId>
	              <version>${pom.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <destFileName>cg_framework.jar</destFileName>
                </artifactItem>
                <artifactItem>
				  <groupId>ch.ethz.iks.concierge</groupId>
			      <artifactId>event-admin</artifactId>
		          <version>${pom.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <destFileName>cg_event.jar</destFileName>
                </artifactItem>
                <artifactItem>
				  <groupId>ch.ethz.iks.concierge</groupId>
			  	  <artifactId>shell</artifactId>
	              <version>${pom.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <destFileName>shell.jar</destFileName>
                </artifactItem>                                
              </artifactItems>
              <outputDirectory>com.buglabs.osgi.concierge.runtime/jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
	</build>
</project>
