<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="concierge-framework" default="package" basedir=".">

	<property name="src" location="src/main/java" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="wrapper.jar.location" location="../../foe/orbit/lib/wrapper.jar"/>

	<target name="compile" description="Compile the code">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" nowarn="false" debug="true" optimize="true" deprecation="true" target="1.1" verbose="false" fork="false" source="1.2">
			<classpath>
				<pathelement location="${wrapper.jar.location}"/>
			</classpath>
		</javac>
	</target>

	<target name="package" depends="compile" description="Package the application">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/fconcierge.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html">
			<manifest>
				<attribute name="Main-Class" value="ch.ethz.iks.concierge.framework.Framework" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
