<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>concierge-project</artifactId>
		<groupId>ch.ethz.iks.concierge</groupId>
		<version>1.0.0</version>
	</parent>
	<name>Concierge Framework</name>
	<groupId>ch.ethz.iks.concierge</groupId>
	<artifactId>concierge</artifactId>
	<packaging>jar</packaging>
	<description>An OSGi R3 framework implementation for resource-constrained devices.</description>
	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>../licenses</directory>
			</resource>
		</resources>
	    <plugins>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            	<phase>package</phase>
            		<goals>
              			<goal>copy</goal>
            		</goals>
            			<configuration>
              				<artifactItems>
                				<artifactItem>
				  					<groupId>ch.ethz.iks.concierge</groupId>
			      					<artifactId>service-tracker</artifactId>
		          					<version>${pom.version}</version>
                  					<type>jar</type>
                  					<overWrite>true</overWrite>
                				</artifactItem>              
                				<artifactItem>
				  					<groupId>ch.ethz.iks.concierge</groupId>
			      					<artifactId>concierge_gui</artifactId>
		          					<version>${pom.version}</version>
                  					<type>jar</type>
                  					<overWrite>true</overWrite>
                				</artifactItem>
                				<artifactItem>
				  					<groupId>ch.ethz.iks.concierge</groupId>
			      					<artifactId>splash_screen</artifactId>
		          					<version>${pom.version}</version>
                  					<type>jar</type>
                  					<overWrite>true</overWrite>
                				</artifactItem>
                				<artifactItem>
				  					<groupId>ch.ethz.iks.concierge</groupId>
			      					<artifactId>event-admin</artifactId>
		          					<version>${pom.version}</version>
                  					<type>jar</type>
                  					<overWrite>true</overWrite>
                				</artifactItem>
                				<artifactItem>
				  					<groupId>ch.ethz.iks.concierge</groupId>
			  	  					<artifactId>shell</artifactId>
	              					<version>${pom.version}</version>
                  					<type>jar</type>
                  					<overWrite>true</overWrite>
                				</artifactItem>                                
              				</artifactItems>
              				<outputDirectory>src/site/resources/bundles</outputDirectory>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>	    
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
          		<configuration>
	    			<source>1.2</source>
	    			<target>1.1</target>
	    			<optimize>true</optimize>
	    			<debug>false</debug>
	    		</configuration>
	    	</plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
          			<archive>
	          			<manifest>
    			        	<mainClass>ch.ethz.iks.concierge.framework.Framework</mainClass>
    			        </manifest>
            			<manifestEntries>
            				<exportPackages>org.osgi.framework;specification-version=1.2, org.osgi.service.log;specification-version=1.2, org.osgi.service.packageadmin;specification-version=1.1; org.osgi.service.startlevel:specification-version=1.0</exportPackages>
							<PproApp-Name>Concierge</PproApp-Name>
							<PproApp-Vendor>Jan S. Rellermeyer, ETH Zurich</PproApp-Vendor>
							<PproApp-Version>1.0</PproApp-Version>
            			</manifestEntries>
          			</archive>
        		</configuration>
      		</plugin>
    	</plugins>
    </build>
	<reporting>
		<plugins>
			<plugin>
    	      <artifactId>maven-site-plugin</artifactId>
        	  <configuration>
          	     <templateFile>../maven-site-concierge.vm</templateFile>
        	   </configuration>
   	    	</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>	
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>sourceforge-site</id>
			<url>scp://shell.sourceforge.net/home/groups/c/co/concierge/htdocs/</url>
		</site>
	</distributionManagement>
</project>
