# The content of this file was initially created from the new project wizard
# If you see any placeholders (marked with @) in this file, something went wrong  

#
# The location of this pluginbuilder project
#
buildHome=/opt/cruisecontrol-bin-2.5/projects/checkout/com.buglabs.osgi.concierge.build

#
# buildDirectory is the directory into which the source are checked out and
# where the build takes place
# THIS DIRECTORY WILL BE DELETED !!!
#
buildDirectory=/tmp/pluginbuilder/com.buglabs.osgi.concierge.build

#
# the eclipse build host
#
eclipseDir=/tmp/eclipse

#
# environment: both the environment for the eclipse build host (baseos, basews and basearch)
# and the eclipse test host
#
os=linux
ws=gtk
arch=x86